hi/file 66 ftofp2hist.his
*
*opt stat
*opt fit 1111111
*
***set stat 1111111
meta 10 -111
*
***opt logy
*
zone 1 5
hi/pl 6101(250.:6000.)
hi/pl 6102(250.:6000.)
hi/pl 6103(250.:6000.)
hi/pl 6104(250.:6000.)
hi/pl 6105(250.:6000.)
wait
*
zone 1 5
hi/pl 6201(250.:6000.)
hi/pl 6202(250.:6000.)
hi/pl 6203(250.:6000.)
hi/pl 6204(250.:6000.)
hi/pl 6205(250.:6000.)
wait
*
zone 1 5
hi/pl 6301(250.:6000.)
hi/pl 6302(250.:6000.)
hi/pl 6303(250.:6000.)
hi/pl 6304(250.:6000.)
hi/pl 6305(250.:6000.)
wait
*
*close 66
