
#define DMA_TO_BIGBUF /*if want to dma directly to the big buffers*/

/* if event rate goes higher then 10kHz, with randon triggers we have wrong
slot number reported in GLOBAL HEADER and/or GLOBAL TRAILER words; to work
around that problem temporary patches were applied - until fixed (Sergey) */
#define SLOTWORKAROUND

/* tid1.c - first readout list for VME crates with new TID */

#define USE_FADC250


#undef DEBUG

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <errno.h>
#include <unistd.h>

#include <sys/types.h>
#include <sys/time.h>
typedef      long long       hrtime_t;

#include "circbuf.h"

/* from fputil.h */
#define SYNC_FLAG 0x20000000

/* readout list name */
#define ROL_NAME__ "TID1"

/* polling mode if needed */
#define POLLING_MODE

/* main TI board */
#define TID_ADDR   (21<<19)  /* if 0 - default will be used, assuming slot 21*/


/* name used by loader */
#ifdef TID_MASTER
#define INIT_NAME tid1__init
#define TID_READOUT TID_READOUT_EXT_POLL /* Poll for available data, front panel triggers */
#else
#define INIT_NAME tid1_slave__init
#define TID_READOUT TID_READOUT_TS_POLL /* Poll for available data, triggers from master over fiber */
#endif

#include "rol.h"

void usrtrig(unsigned int EVTYPE, unsigned int EVSOURCE);
void usrtrig_done();

#include "TIDPRIMARY_source.h"


/* user code */

#include "uthbook.h"
#include "coda.h"
#include "tt.h"
#include "scaler7201.h"
#include "adc792.h"
#include "tdc1190.h"

static char rcname[5];

#define NBOARDS 22    /* maximum number of VME boards: we have 21 boards, but numbering starts from 1 */
#define MY_MAX_EVENT_LENGTH 3000/*3200*/ /* max words per board */
static unsigned int tdcbuftmp[NBOARDS*MY_MAX_EVENT_LENGTH+16];
static unsigned int *tdcbuf;

/*#ifdef DMA_TO_BIGBUF*/
/* must be 'rol' members, like dabufp */
extern unsigned int dabufp_usermembase;
extern unsigned int dabufp_physmembase;
/*#endif*/

#define NTICKS 1000 /* the number of ticks per second */
/*temporary here: for time profiling */




#define TIMERL_VAR \
  static hrtime_t startTim, stopTim, dTim; \
  static int nTim; \
  static hrtime_t Tim, rmsTim, minTim=10000000, maxTim, normTim=1

#define TIMERL_START \
{ \
  startTim = gethrtime(); \
}

#define TIMERL_STOP(whentoprint_macros,histid_macros) \
{ \
  stopTim = gethrtime(); \
  if(stopTim > startTim) \
  { \
    nTim ++; \
    dTim = stopTim - startTim; \
    /*if(histid_macros >= 0)   \
    { \
      uthfill(histi, histid_macros, (int)(dTim/normTim), 0, 1); \
    }*/														\
    Tim += dTim; \
    rmsTim += dTim*dTim; \
    minTim = minTim < dTim ? minTim : dTim; \
    maxTim = maxTim > dTim ? maxTim : dTim; \
    /*logMsg("good: %d %ud %ud -> %d\n",nTim,startTim,stopTim,Tim,5,6);*/ \
    if(nTim == whentoprint_macros) \
    { \
      logMsg("timer: %7llu microsec (min=%7llu max=%7llu rms**2=%7llu)\n", \
                Tim/nTim/normTim,minTim/normTim,maxTim/normTim, \
                ABS(rmsTim/nTim-Tim*Tim/nTim/nTim)/normTim/normTim,5,6); \
      nTim = Tim = 0; \
    } \
  } \
  else \
  { \
    /*logMsg("bad:  %d %ud %ud -> %d\n",nTim,startTim,stopTim,Tim,5,6);*/ \
  } \
}








void
tsleep(int n)
{
#ifdef VXWORKS
  taskDelay ((sysClkRateGet() / NTICKS) * n);
#else
#endif
}



extern struct TID_A24RegStruct *TIDp;

void
tidtest1()
{
  if(TIDp==NULL) {printf("NULL\n");return;}
  printf("0x%08x(%d) 0x%08x(%d)\n",
		 vmeRead32(&TIDp->fiberLatencyMeasurement),vmeRead32(&TIDp->fiberLatencyMeasurement),
		 vmeRead32(&TIDp->fiberSyncAlignment),vmeRead32(&TIDp->fiberSyncAlignment));
}



#ifdef USE_FADC250

/* on dvcs2: goto '$CODA/src/rol' amd type 'make urols' */
/* FX TAGGED HERE */
/*1-raw,2-pulse,3-pulse integral*/
static int fadc_mode = 3;

#include "fadcLib.h"

/* FADC250 Global Definitions */
#define FADC_WINDOW_LAT      400/*200*//*850*/  /* Trigger Window Latency */
#define FADC_WINDOW_WIDTH    100/*100*/  /* Trigger Window Width */
#define FADC_DAC_LEVEL      3300  /* Internal DAC Level */
#define FADC_THRESHOLD        10  /* Threshold for data readout */

unsigned int fadcSlotMask   = 0;    /* bit=slot (starting from 0) */
extern   int fadcA32Base;           /* This will need to be reset from it's default
                                     * so that it does not overlap with the TID */
extern   int nfadc;                 /* Number of FADC250s verified with the library */
extern   int fadcID[FA_MAX_BOARDS]; /* Array of slot numbers, discovered by the library */
static int NFADC;                   /* The Maximum number of tries the library will
                                     * use before giving up finding FADC250s */
static int FA_SLOT;                 /* We'll use this over and over again to provide
				                     * us access to the current FADC slot number */ 

static int FADC_ROFLAG           = 1;  /* 0-noDMA, 1-board-by-board DMA, 2-chainedDMA */

/* for the calculation of maximum data words in the block transfer */
static unsigned int MAXFADCWORDS = 0;
static unsigned int MAXTIDWORDS  = 0;

/* Global Blocklevel (Number of events per block) */
#define BLOCKLEVEL             1


/* IC lookup tables */

/*tdc's in slots 19 and 20*/
int ic_tdc_high[2][128] = {
0*256
};

int ic_tdc_low[2][128] = {
0*256
};



/*adc's in slots 3-10 and 13-18*/

unsigned short ic_adc_ped[19][16] = {
  400*304
};


#endif

static void
__download()
{
  int i1, i2, i3;
#ifdef POLLING_MODE
  rol->poll = 1;
#else
  rol->poll = 0;
#endif

  printf(">>>>>>>>>>>>>>>>>>>>>>>>>> ROCID = %d <<<<<<<<<<<<<<<<\n",rol->pid);

  printf("rol1: downloading DDL table ...\n");
  clonbanks_();
  printf("rol1: ... done.\n");

#ifdef TID_MASTER
  /* initialize OS windows and TI board */
  CDOINIT(TIDPRIMARY,TIR_SOURCE);
  /*tidAddSlave(5);*/ /*!!!!!!!!!!!!!!!!!!!!!!!!!!*/
#endif

  logMsg("INFO: User Download Executed\n",1,2,3,4,5,6);
}

static void
__prestart()
{
  int ii, i1, i2, i3;
#ifdef USE_FADC250
  int islot, isl, ichan;
  unsigned short iflag;
  int iFlag = 0;
  int ich;
  unsigned short aa = 0;
  unsigned short bb;
  unsigned short thr = 400;
#endif

  /* Clear some global variables etc for a clean start */
  CTRIGINIT;
  *(rol->nevents) = 0;

#ifndef TID_MASTER
  /* initialize OS windows and TI board */
  CDOINIT(TIDPRIMARY,TIR_SOURCE);
#endif

  /*usrVmeDmaSetConfig(2,5,1);*/ /*A32,2eSST,267MB/s*/
  /*usrVmeDmaSetConfig(2,5,0);*/ /*A32,2eSST,160MB/s*/
  usrVmeDmaSetConfig(2,3,0); /*A32,MBLT*/

#ifdef VXWORKS
  /* check 'tdcbuftmp' alignment and set 'tdcbuf' to 16-byte boundary */
  tdcbuf = &tdcbuftmp[0];
  printf("alignment0: tdcbuftmp=0x%08x, tdcbuf=0x%08x\n",tdcbuftmp,tdcbuf);
  if( (((int)tdcbuf)&7) == 0xc )
  {
    tdcbuf += 1;
    printf("alignment1: tdcbuftmp=0x%08x, tdcbuf=0x%08x\n",tdcbuftmp,tdcbuf);
  }
  else if( (((int)tdcbuf)&7) == 0x8 )
  {
    tdcbuf += 2;
    printf("alignment2: tdcbuftmp=0x%08x, tdcbuf=0x%08x\n",tdcbuftmp,tdcbuf);
  }
  else if( (((int)tdcbuf)&7) == 0x4 )
  {
    tdcbuf += 3;
    printf("alignment3: tdcbuftmp=0x%08x, tdcbuf=0x%08x\n",tdcbuftmp,tdcbuf);
  }
  printf("alignment: tdcbuftmp=0x%08x, tdcbuf=0x%08x\n",tdcbuftmp,tdcbuf);
#else
  tdcbuf = (unsigned int *)i2_from_rol1;
#endif



  /* adjust for the fiber length: par1 - delay (4ns ticks), par2 - offset */
#ifdef TID_MASTER
  tidSetFiberDelay(1, 207); /*1-1: slave 50ns late*/
#else
  tidSetFiberDelay(13, 207);
#endif


/*************/
/* TID Setup */
  /* Set the trigger source to the TS Inputs */
  /*tidSetTriggerSource(TID_TRIGGER_TSINPUTS);*/

  /* Set number of events per block */
  /*tidSetBlockLevel(1);*/

  /* Enable TS Input #3 and #4 */
  /*tidEnableTSInput( TID_TSINPUT_3 | TID_TSINPUT_4 );*/

  /* Load the trigger table that associates 
   *     TS#1 | TS#2 | TS#3 : trigger1
   *     TS#4 | TS#5 | TS#6 : trigger2 (playback trigger)
  */
  /*tidLoadTriggerTable();*/

  /* Set the Block Acknowledge threshold 
   *               0:  No threshold  -  Pipeline mode
   *               1:  One Acknowdge for each Block - "ROC LOCK" mode
   *           2-255:  "Buffered" mode.
   */
  /*tidSetBlockAckThreshold(0);*/
/* TID Setup */
/*************/


#ifdef POLLING_MODE
  CTRIGRSS(TIDPRIMARY, TIR_SOURCE, usrtrig, usrtrig_done);
#else
  CTRIGRSA(TIDPRIMARY, TIR_SOURCE, usrtrig, usrtrig_done);
#endif

  /* If the TI Master, send a Clock and Trig Link Reset */
#ifdef TID_MASTER
  tidClockReset();
  taskDelay(2);
  tidTrigLinkReset();
#endif

  sprintf(rcname,"RC%02d",rol->pid);
  printf("rcname >%4.4s<\n",rcname);


  /******************/
  /* USER code here */

#ifdef USE_FADC250

  for(i1=0; i1<19; i1++)
  {
    for(i2=0; i2<16; i2++)
    {
      ic_adc_ped[i1][i2] = ic_adc_ped[i1][i2] + thr;
    }
  }

  /* Here, we assume that the addresses of each board were set according
   to their geographical address (slot number):
   * Slot  3:  (3<<19) = 0x00180000
   * Slot  4:  (4<<19) = 0x00200000
   * ...
   * Slot 20: (20<<19) = 0x00A00000
   */

  NFADC = 16+2;   /* 16 slots + 2 (for the switch slots) */
  fadcA32Base=0x09000000; /*NOTE: starting from that address, memory chunks size=FA_MAX_A32_MEM(=0x800000)
							will be used for every board in A32Blk space:
adc      A32BLK address
1        0x09000000
2        0x09800000
3        0x0A000000
4        0x0A800000
5        0x0B000000
6        0x0B800000
7        0x0C000000
8        0x0C800000
9        0x0D000000
10       0x0D800000
11       0x0E000000
12       0x0E800000
13       0x0F000000
14       0x0F800000
15       0x10000000
16       0x10800000

ANY OTHER BOARDS IN A32 SPACE MUST BE USING ADDRESSES FROM 0x11000000 AND ABOVE !!!
 */

  /* Setup the iFlag.. flags for FADC initialization */
  iFlag = 0;
  /* Sync Source */
  iFlag |= (1<<0);    /* VXS */
  /* Trigger Source */
  iFlag |= (1<<2);    /* VXS */
  /* Clock Source */
  iFlag |= (1<<5);    /* VXS */

  vmeSetQuietFlag(1); /* skip the errors associated with BUS Errors */

  /*faInit((unsigned int)(3<<19),(1<<19),NFADC,iFlag); start from 0x00180000, increment 0x00080000 */

#ifdef TID_MASTER
  faInit((unsigned int)(4<<19),(1<<19),NFADC,iFlag);
#else
  faInit((unsigned int)(5<<19),(1<<19),NFADC,iFlag);
#endif

  NFADC=nfadc;        /* Redefine our NFADC with what was found from the driver */
  vmeSetQuietFlag(0); /* Turn the error statements back on */
  
  /* Calculate the maximum number of words per block transfer (assuming Pulse mode)
   *   MAX = NFADC * BLOCKLEVEL * (EvHeader + TrigTime*2 + Pulse*2*chan) 
   *         + 2*32 (words for byte alignment) 
   */
  MAXFADCWORDS = NFADC * BLOCKLEVEL * (1+2+32) + 2*32;
  /* Maximum TID words is easier to calculate, but we can be conservative, since
   * it's first in the readout
   */
  MAXTIDWORDS = 8+(3*BLOCKLEVEL);
  
  printf("**************************************************\n");
  printf("* Calculated MAX FADC words per block = %d\n",MAXFADCWORDS);
  printf("* Calculated MAX TID  words per block = %d\n",MAXTIDWORDS);
  printf("**************************************************\n");
  /* Check these numbers, compared to our buffer size.. */
  if( (MAXFADCWORDS+MAXTIDWORDS)*4 > MAX_EVENT_LENGTH )
  {
    printf("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n");
    printf(" WARNING.  Event buffer size is smaller than the expected data size\n");
    printf("     Increase the size of MAX_EVENT_LENGTH and recompile!\n");
    printf("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n");
  }


  if(NFADC==1) FADC_ROFLAG = 1; /*no chainedDMA if one board only*/

  if(FADC_ROFLAG==2) faEnableMultiBlock(1);
  else faDisableMultiBlock();

  /* Additional Configuration for each module */
  fadcSlotMask=0;
  for(islot=0; islot<NFADC; islot++) 
  {
    FA_SLOT = fadcID[islot];      /* Grab the current module's slot number */
    fadcSlotMask |= (1<<FA_SLOT); /* Add it to the mask */
	printf("=======================> fadcSlotMask=0x%08x\n",fadcSlotMask);


    /* Set the internal DAC level */
    faSetDAC(FA_SLOT,FADC_DAC_LEVEL,0);
	
    /*  Setup option 1 processing - RAW Window Data     <-- */
    /*        option 2            - RAW Pulse Data */
    /*        option 3            - Integral Pulse Data */
    /*  Setup 200 nsec latency (PL  = 50)  */
    /*  Setup  80 nsec Window  (PTW = 20) */
    /*  Setup Pulse widths of 36ns (NSB(3)+NSA(6) = 9)  */
    /*  Setup up to 1 pulse processed */
    /*  Setup for both ADC banks(0 - all channels 0-15) */
    /* Integral Pulse Data */


	if(fadc_mode==1)
	{
      /* Set the threshold for data readout */
      faSetThreshold(FA_SLOT,FADC_THRESHOLD,0);
	  /* fadc_mode=1: raw window mode */
      faSetProcMode(FA_SLOT,1,FADC_WINDOW_LAT,FADC_WINDOW_WIDTH,3,6,1,0);
	}
    else
	{
      /*fadc_mode=2-pulse modes, fadc_mode=3-integral mode*/
      aa = 0;
      for(ich=0; ich<16; ich++)
      {
        aa = (1<<ich);
        bb = ic_adc_ped[FA_SLOT][ich];
        printf("Threshold = %d (mask=%d)\n",bb,aa);
      }
      faSetThresholdAll(FA_SLOT,ic_adc_ped[FA_SLOT]);
      faSetProcMode(FA_SLOT,fadc_mode,FADC_WINDOW_LAT,FADC_WINDOW_WIDTH,5,30,3,0);
	}

    /* Bus errors to terminate block transfers (preferred) */
    faEnableBusError(FA_SLOT);
    /* Set the Block level */
    faSetBlockLevel(FA_SLOT,BLOCKLEVEL);

    /* Set the individual channel pedestals for the data that is sent to the CTP */
	/*
    for(ichan=0; ichan<16; ichan++)
	{
	  faSetChannelPedestal(FA_SLOT,ichan,0);
	}
	*/
  }

  /***************************************
   *   SD SETUP
   ***************************************/
  sdInit();   /* Initialize the SD library */
  sdSetActiveVmeSlots(fadcSlotMask); /* Use the fadcSlotMask to configure the SD */
  sdStatus();




  /* FADC Perform some resets, status */
  for(islot=0; islot<NFADC; islot++)
  {
    FA_SLOT = fadcID[islot];
    faResetToken(FA_SLOT);
    faResetTriggerCount(FA_SLOT);
    faStatus(FA_SLOT,0);
    faPrintThreshold(FA_SLOT);
  }

  /*  Enable FADC */
  for(islot=0; islot<NFADC; islot++) 
  {
    FA_SLOT = fadcID[islot];
    faSetMGTTestMode(FA_SLOT,0);
    faSetBlockLevel(FA_SLOT,block_level);
    faEnable(FA_SLOT,0,0);
  }




#endif

  /* USER code here */
  /******************/


  /* If the TI Master, send a Sync Reset 
     - required by FADC250 after it is enabled */
#ifdef TID_MASTER
  printf("Sleep 1\n");fflush(stdout);
  sleep(5);
  printf("Sleep 2\n");fflush(stdout);

  tidSyncReset();
#else
  {
	int blocksLeft, lll;
    /* sergey: readout buffers if any - need it until sync from master is fixed ... */
	/*
    while( (blocksLeft=tidBReady()) > 0 )
    {
      printf("Blocks left on the TID (%d)\n",blocksLeft);
      lll = tidReadBlock(tdcbuf,900>>2,1);
      printf("lll=%d\n",lll);
	}
    printf("after:  Blocks left on the TID (%d)\n",blocksLeft);
	*/
  }
#endif

  sleep(3);
  tidStatus();


  printf("INFO: User Prestart Executed\n");fflush(stdout);

  printf("INFO: Write Event Executed\n");fflush(stdout);

  *(rol->nevents) = 0;
  rol->recNb = 0;

  return;
}       

static void
__end()
{
  int iwait=0;
  int blocksLeft=0;
  int islot;

  /* master must be first to end */
#ifndef TID_MASTER
  sleep(2);
#endif

  CDODISABLE(TIDPRIMARY,TIR_SOURCE,0);

  /* Before disconnecting... wait for blocks to be emptied */
  blocksLeft = tidBReady();
  if(blocksLeft)
  {
    printf("... end:  Blocks left on the TID (%d)\n",blocksLeft);
    while(iwait < 100)
	{
	  if(blocksLeft <= 0) break;
	  blocksLeft = tidBReady();
	  iwait++;
	}
    printf("... end:  Blocks left on the TID (%d)\n",blocksLeft);
  }


#ifdef USE_FADC250
  /* FADC Disable */
  for(islot=0;islot<NFADC;islot++) 
  {
    FA_SLOT = fadcID[islot];
    faDisable(FA_SLOT,0);
    faStatus(FA_SLOT,0);
  }
  sdStatus();
#endif

  tidStatus();

  logMsg("INFO: User End Executed\n",1,2,3,4,5,6);

  return;
}

static void
__pause()
{
  CDODISABLE(TIDPRIMARY,TIR_SOURCE,0);
  logMsg("INFO: Pause Executed\n",1,2,3,4,5,6);
  
} /*end pause */

static void
__go()
{
  int jj, islot;

  /* master must be last to go */
#ifdef TID_MASTER
  sleep(2);
#endif


  logMsg("INFO: Entering Go 1\n",1,2,3,4,5,6);


#ifdef USE_FADC250


  /*  Enable FADC */
  for(islot=0;islot<NFADC;islot++) 
  {
    FA_SLOT = fadcID[islot];
    faSetMGTTestMode(FA_SLOT,1);
  }

  taskDelay(1);
  
  /*  Send Sync Reset to FADC */
  /*faSDC_Sync();*/
#endif

  CDOENABLE(TIDPRIMARY,TIR_SOURCE,0); /* bryan has (,1,1) ... */

  logMsg("INFO: Go 1 Executed\n",1,2,3,4,5,6);
}

void
usrtrig(unsigned int EVTYPE, unsigned int EVSOURCE)
{
  int *jw, ind, ind2, i, ii, jj, iii, blen, len, rlen, itdcbuf;
  unsigned int *tdcbuf_save, *tdc;
  unsigned int *dabufp1, *dabufp2;
  TIMERL_VAR;
#ifdef USE_FADC250
  unsigned int datascan, mask;
  int nwords, njjloops;
  unsigned short *dabufp16, *dabufp16_save;
  int islot;
  int dCnt, idata;
  int stat, itime, gbready;
#endif
#ifdef DMA_TO_BIGBUF
    unsigned int pMemBase, uMemBase, mSize;
#endif

  /*printf("EVTYPE=%d syncFlag=%d\n",EVTYPE,syncFlag);*/

  rol->dabufp = (int *) 0;

  CEOPEN(EVTYPE, BT_BANKS/*BT_UI4*/);

  jw = rol->dabufp; 

  /***/

  /* at that moment only second CODA world defined  */
  /* first CODA world (length) undefined, so set it */
  /*jw[ILEN] = 1;*/ jw[-2] = 1;

  if((syncFlag<0)||(syncFlag>1))         /* illegal */
  {
    printf("Illegal1: syncFlag=%d EVTYPE=%d\n",syncFlag,EVTYPE);
  }
  else if((syncFlag==0)&&(EVTYPE==0))    /* illegal */
  {
    printf("Illegal2: syncFlag=%d EVTYPE=%d\n",syncFlag,EVTYPE);
  }
  else if((syncFlag==1)&&(EVTYPE==0))    /* force_sync (scaler) events */
  {
    ;
/*
!!! we are geting here on End transition: syncFlag=1 EVTYPE=0 !!!
*/
  }
  else if((syncFlag==0)&&(EVTYPE==15)) /* helicity strob events */
  {
    ;
  }
  else           /* physics and physics_sync events */
  {


    /* for EVIO format, will dump raw data */
    if((ind = bosMopen_(jw, rcname, 0, 1, 0)) <=0)
    {
      printf("bosMopen_ Error: %d\n",ind);
    }
    rol->dabufp += NHEAD;

    tdcbuf_save = tdcbuf;

    /*************/
	/* TID stuff */

    /* Set high, the first output port */
    tidSetOutputPort(1,0,0,0);

    /* Grab the data from the TID */
    len = tidReadBlock(tdcbuf,900>>2,1);
    if(len<=0)
    {
      /*printf("TIDreadout : No data or error, len = %d\n",len)*/;
    }
    else
    {
	  ;
	  /*
      printf("tid: len=%d\n",len);
      for(jj=0; jj<len; jj++) printf("tid[%2d] 0x%08x\n",jj,LSWAP(tdcbuf[jj]));
	  */
      /* *rol->dabufp++ = LSWAP(tdcbuf[jj]);*/

    }

    /* Turn off all output ports */
    tidSetOutputPort(0,0,0,0);

	/* TID stuff */
    /*************/






#ifdef USE_FADC250

    /* Configure Block Type... temp fix for 2eSST trouble with token passing */
    tdcbuf = tdcbuf_save;
    dCnt=0;
    if(NFADC != 0)
    {

TIMERL_START;


/*COMMENT OUT FOLLOWING 'FOR' LOOP FOR SPEED UP !!!*/
      for(itime=0; itime<100000; itime++) 
	  {
	    gbready = faGBready();
	    stat = (gbready == fadcSlotMask);
	    if (stat>0) 
	    {
	      break;
	    }
	  }



      if(stat>0)
	  {
        FA_SLOT = fadcID[0];
        if(FADC_ROFLAG==2)
        {
#ifdef DMA_TO_BIGBUF
 		  /*
          printf("dabufp_usermembase=0x%08x\n",dabufp_usermembase);
          printf("dabufp_physmembase=0x%08x\n",dabufp_physmembase);
           */
 /*1ms->*/
          uMemBase = dabufp_usermembase;
          pMemBase = dabufp_physmembase;
          mSize = 0x100000;
 	      /*printf("desired: 0x%08x 0x%08x 0x%08x\n",pMemBase,uMemBase,mSize);*/
          usrChangeVmeDmaMemory(pMemBase, uMemBase, mSize);
 
          usrVmeDmaMemory(&pMemBase, &uMemBase, &mSize);
 	      /*printf("actual: 0x%08x 0x%08x 0x%08x\n",pMemBase,uMemBase,mSize);*/
 /*->1us*/
 
 
 /*25us->*/
 	      dCnt = faReadBlock(FA_SLOT,rol->dabufp,200000/*MAXFADCWORDS*/,FADC_ROFLAG);
          rol->dabufp += dCnt;
 /*->25us*/
		  /*  
 		  printf("dCnt=%d, data: 0x%08x 0x%08x 0x%08x 0x%08x 0x%08x 0x%08x\n",dCnt,
 		  rol->dabufp[0],rol->dabufp[1],rol->dabufp[2],rol->dabufp[3],rol->dabufp[4],rol->dabufp[5]);
 		  */
          usrRestoreVmeDmaMemory();
          usrVmeDmaMemory(&pMemBase, &uMemBase, &mSize);
 	      /*printf("restored: 0x%08x 0x%08x 0x%08x\n",pMemBase,uMemBase,mSize);*/
#else
	      dCnt = faReadBlock(FA_SLOT,tdcbuf,200000/*MAXFADCWORDS*/,FADC_ROFLAG);
#endif
        }
        else
		{
          for(jj=0; jj<NFADC; jj++)
		  {
#ifdef DMA_TO_BIGBUF

            uMemBase = dabufp_usermembase;
            pMemBase = dabufp_physmembase;
            mSize = 0x100000;
            usrChangeVmeDmaMemory(pMemBase, uMemBase, mSize);

	        len = faReadBlock(fadcID[jj],rol->dabufp,1000/*MAXFADCWORDS*/,FADC_ROFLAG);
            rol->dabufp += len;
            dCnt += len;

            usrRestoreVmeDmaMemory();
#else
	        len = faReadBlock(fadcID[jj],&tdcbuf[dCnt],1000/*MAXFADCWORDS*/,FADC_ROFLAG);
            dCnt += len;
#endif
#ifdef DEBUG
            printf("[%d] len=%d dCnt=%d\n",jj,len,dCnt);
#endif
		  }
	    }

	    if(dCnt<=0)
	    {
	      printf("FADCs: No data or error.  dCnt = %d (slots from %d)\n",dCnt,FA_SLOT);
          dCnt=0;
	    }
	    else
	    {
#ifndef DMA_TO_BIGBUF
          for(jj=0; jj<dCnt; jj++) *rol->dabufp++ = tdcbuf[jj];
#endif
	    }
	  }
      else 
	  {
	    printf ("FADCs: no events   stat=%d  intcount = %d   gbready = 0x%08x  fadcSlotMask = 0x%08x\n",
		  stat,tidGetIntCount(),gbready,fadcSlotMask);
        printf("Missing slots:");
        for(jj=1; jj<21; jj++)
		{
          mask = 1<<jj;
          if((fadcSlotMask&mask) && !(gbready&mask)) printf("%3d",jj);
		}
        printf("\n");
	  }

      /* Reset the Token */
      if(FADC_ROFLAG==2)
	  {
/*2us->*/
	    for(islot=0; islot<NFADC; islot++)
	    {
	      FA_SLOT = fadcID[islot];
	      faResetToken(FA_SLOT);
	    }
/*->2us*/
	  }

TIMERL_STOP(100000,1000+rol->pid);


    }

#endif



    blen = rol->dabufp - (int *)&jw[ind+1];
#ifdef DEBUG
    printf("rol1trig: len=%d\n",blen);
#endif
    if(blen == 0) /* no data - return pointer to the initial position */
    {
      rol->dabufp -= NHEAD;
	  /* NEED TO CLOSE BANK !!?? */
    }
    else if(blen >= (MAX_EVENT_LENGTH/4))
    {
      logMsg("1ERROR: event too long, blen=%d, ind=%d\n",blen,ind,0,0,0,0);
      logMsg(": %d %d 0x%x 0x%x\n",blen,ind,dabufp1,dabufp2,0,0);
      tsleep(1); /* 1 = 0.01 sec */
    }
    else if(bosMclose_(jw,ind,1,blen) <= 0)
    {
      logMsg("2ERROR in bosMclose_ - space is not enough !!!\n",1,2,3,4,5,6);
    }


    /* for physics sync event, make sure all board buffers are empty */
    if(syncFlag==1)
    {
      int scan_flag = 0;
      unsigned short slot, nev16;

	  /*
	  if(scan_flag) logMsg("SYNC: scan_flag=0x%08x\n",scan_flag,2,3,4,5,6);
	  */
      ind2 = bosMopen_(jw,"PTRN",rol->pid,1,1);
      jw[ind2+1] = SYNC_FLAG + scan_flag;
      rol->dabufp += bosMclose_(jw,ind2,1,1);
    }



  }

  /* close event */
  CECLOSE;

  return;
}

void
usrtrig_done()
{
  return;
}

void
__done()
{
  /* from parser */
  poolEmpty = 0; /* global Done, Buffers have been freed */

  /* Acknowledge tir register */
  CDOACK(TIDPRIMARY,TIR_SOURCE,0);

  return;
}

static void
__status()
{
  return;
}  
