blya1










**********************
mini-bos bank: rlen=116

FIRST PASS

[  0] BLOCK HEADER: slot 4, nevents 1, block number 4
>>> update iB and nB
[  1] EVENT HEADER: trigger number 4
>>> update iE and nE
[  2] TRIGGER TIME: 0x000073
   [  3] TRIGGER TIME: 0xdbb420
>>> remember timestamp 0x000073 0xdbb420
[  4] FILLER WORD: 
>>> do nothing
[  5] BLOCK TRAILER: slot 4, nwords 6
>>> data check
[  6] BLOCK HEADER: slot 5, nevents 1, block number 4
>>> update iB and nB
[  7] EVENT HEADER: trigger number 4
>>> update iE and nE
[  8] TRIGGER TIME: 0x000073
   [  9] TRIGGER TIME: 0xdbb420
>>> remember timestamp 0x000073 0xdbb420
[ 10] FILLER WORD: 
>>> do nothing
[ 11] BLOCK TRAILER: slot 5, nwords 6
>>> data check
[ 12] FILLER WORD: 
>>> do nothing
[ 13] FILLER WORD: 
>>> do nothing
[ 14] BLOCK HEADER: slot 6, nevents 1, block number 4
>>> update iB and nB
[ 15] EVENT HEADER: trigger number 4
>>> update iE and nE
[ 16] TRIGGER TIME: 0x000073
   [ 17] TRIGGER TIME: 0xdbb420
>>> remember timestamp 0x000073 0xdbb420
[ 18] FILLER WORD: 
>>> do nothing
[ 19] BLOCK TRAILER: slot 6, nwords 6
>>> data check
[ 20] FILLER WORD: 
>>> do nothing
[ 21] FILLER WORD: 
>>> do nothing
[ 22] BLOCK HEADER: slot 7, nevents 1, block number 4
>>> update iB and nB
[ 23] EVENT HEADER: trigger number 4
>>> update iE and nE
[ 24] TRIGGER TIME: 0x000073
   [ 25] TRIGGER TIME: 0xdbb420
>>> remember timestamp 0x000073 0xdbb420
[ 26] FILLER WORD: 
>>> do nothing
[ 27] BLOCK TRAILER: slot 7, nwords 6
>>> data check
[ 28] FILLER WORD: 
>>> do nothing
[ 29] FILLER WORD: 
>>> do nothing
[ 30] BLOCK HEADER: slot 8, nevents 1, block number 4
>>> update iB and nB
[ 31] EVENT HEADER: trigger number 4
>>> update iE and nE
[ 32] TRIGGER TIME: 0x000073
   [ 33] TRIGGER TIME: 0xdbb420
>>> remember timestamp 0x000073 0xdbb420
[ 34] PULSE TIME: channel 11, pulse number 0, quality 0, time 4224
[ 35] PULSE VmVp: channel 11, pulse number 0, Vm 129, Vp 134
[ 36] PULSE TIME: channel 11, pulse number 1, quality 0, time 4906
[ 37] PULSE VmVp: channel 11, pulse number 1, Vm 129, Vp 134
[ 38] PULSE TIME: channel 11, pulse number 2, quality 0, time 5664
[ 39] PULSE VmVp: channel 11, pulse number 2, Vm 129, Vp 134
[ 40] FILLER WORD: 
>>> do nothing
[ 41] BLOCK TRAILER: slot 8, nwords 12
>>> data check
[ 42] BLOCK HEADER: slot 9, nevents 1, block number 4
>>> update iB and nB
[ 43] EVENT HEADER: trigger number 4
>>> update iE and nE
[ 44] TRIGGER TIME: 0x000073
   [ 45] TRIGGER TIME: 0xdbb420
>>> remember timestamp 0x000073 0xdbb420
[ 46] PULSE TIME: channel 11, pulse number 0, quality 0, time 352
[ 47] PULSE VmVp: channel 11, pulse number 0, Vm 105, Vp 110
[ 48] PULSE TIME: channel 11, pulse number 1, quality 0, time 1514
[ 49] PULSE VmVp: channel 11, pulse number 1, Vm 105, Vp 110
[ 50] PULSE TIME: channel 11, pulse number 2, quality 0, time 1888
[ 51] PULSE VmVp: channel 11, pulse number 2, Vm 105, Vp 110
[ 52] FILLER WORD: 
>>> do nothing
[ 53] BLOCK TRAILER: slot 9, nwords 12
>>> data check
[ 54] BLOCK HEADER: slot 10, nevents 1, block number 4
>>> update iB and nB
[ 55] EVENT HEADER: trigger number 4
>>> update iE and nE
[ 56] TRIGGER TIME: 0x000073
   [ 57] TRIGGER TIME: 0xdbb420
>>> remember timestamp 0x000073 0xdbb420
[ 58] FILLER WORD: 
>>> do nothing
[ 59] BLOCK TRAILER: slot 10, nwords 6
>>> data check
[ 60] FILLER WORD: 
>>> do nothing
[ 61] FILLER WORD: 
>>> do nothing
[ 62] BLOCK HEADER: slot 13, nevents 1, block number 4
>>> update iB and nB
[ 63] EVENT HEADER: trigger number 4
>>> update iE and nE
[ 64] TRIGGER TIME: 0x000073
   [ 65] TRIGGER TIME: 0xdbb420
>>> remember timestamp 0x000073 0xdbb420
[ 66] FILLER WORD: 
>>> do nothing
[ 67] BLOCK TRAILER: slot 13, nwords 6
>>> data check
[ 68] FILLER WORD: 
>>> do nothing
[ 69] FILLER WORD: 
>>> do nothing
[ 70] BLOCK HEADER: slot 14, nevents 1, block number 4
>>> update iB and nB
[ 71] ERROR: in FADC data format 0x006a006b (bits31-27=0x00)
[ 73] EVENT HEADER: trigger number 4
>>> update iE and nE
[ 74] FILLER WORD: 
>>> do nothing
[ 75] BLOCK TRAILER: slot 14, nwords 6
>>> data check
[ 76] FILLER WORD: 
>>> do nothing
[ 77] FILLER WORD: 
>>> do nothing
[ 78] BLOCK HEADER: slot 15, nevents 1, block number 4
>>> update iB and nB
[ 79] EVENT HEADER: trigger number 4
>>> update iE and nE
[ 80] TRIGGER TIME: 0x000073
   [ 81] TRIGGER TIME: 0xdbb420
>>> remember timestamp 0x000073 0xdbb420
[ 82] FILLER WORD: 
>>> do nothing
[ 83] BLOCK TRAILER: slot 15, nwords 6
>>> data check
[ 84] FILLER WORD: 
>>> do nothing
[ 85] FILLER WORD: 
>>> do nothing
[ 86] BLOCK HEADER: slot 16, nevents 1, block number 4
>>> update iB and nB
[ 87] EVENT HEADER: trigger number 4
>>> update iE and nE
[ 88] TRIGGER TIME: 0x000073
   [ 89] TRIGGER TIME: 0xdbb420
>>> remember timestamp 0x000073 0xdbb420
[ 90] PULSE TIME: channel 9, pulse number 0, quality 0, time 1909
[ 91] PULSE VmVp: channel 9, pulse number 0, Vm 140, Vp 189
[ 92] PULSE TIME: channel 9, pulse number 1, quality 0, time 2056
[ 93] PULSE VmVp: channel 9, pulse number 1, Vm 140, Vp 190
[ 94] PULSE TIME: channel 9, pulse number 2, quality 0, time 2303
[ 95] PULSE VmVp: channel 9, pulse number 2, Vm 140, Vp 187
[ 96] PULSE TIME: channel 10, pulse number 0, quality 0, time 2521
[ 97] PULSE VmVp: channel 10, pulse number 0, Vm 143, Vp 162
[ 98] PULSE TIME: channel 10, pulse number 1, quality 0, time 2688
[ 99] PULSE VmVp: channel 10, pulse number 1, Vm 143, Vp 167
[100] PULSE TIME: channel 10, pulse number 2, quality 0, time 2943
[101] PULSE VmVp: channel 10, pulse number 2, Vm 143, Vp 159
[102] FILLER WORD: 
>>> do nothing
[103] BLOCK TRAILER: slot 16, nwords 18
>>> data check
[104] FILLER WORD: 
>>> do nothing
[105] FILLER WORD: 
>>> do nothing
[106] BLOCK HEADER: slot 17, nevents 1, block number 4
>>> update iB and nB
[107] EVENT HEADER: trigger number 4
>>> update iE and nE
[108] TRIGGER TIME: 0x000073
   [109] TRIGGER TIME: 0xdbb420
>>> remember timestamp 0x000073 0xdbb420
[110] PULSE TIME: channel 11, pulse number 0, quality 0, time 362
[111] PULSE VmVp: channel 11, pulse number 0, Vm 118, Vp 122
[112] FILLER WORD: 
>>> do nothing
[113] BLOCK TRAILER: slot 17, nwords 8
>>> data check
[114] FILLER WORD: 
>>> do nothing
[115] FILLER WORD: 
>>> do nothing

=================
Block  0, block index  0
Event  0, event index  1, event lenght  4
Block  1, block index  6
Event  0, event index  7, event lenght  4
Block  2, block index 14
Event  0, event index 15, event lenght  4
Block  3, block index 22
Event  0, event index 23, event lenght  4
Block  4, block index 30
Event  0, event index 31, event lenght 10
Block  5, block index 42
Event  0, event index 43, event lenght 10
Block  6, block index 54
Event  0, event index 55, event lenght  4
Block  7, block index 62
Event  0, event index 63, event lenght  4
Block  8, block index 70
Event  0, event index 73, event lenght  2
Block  9, block index 78
Event  0, event index 79, event lenght  4
Block 10, block index 86
Event  0, event index 87, event lenght 16
Block 11, block index 106
Event  0, event index 107, event lenght  6

=================





blya2




SECOND PASS

Block 0, Event  0, event index  1, event lenght  4
[  1] EVENT HEADER: trigger number 4
>>> remember trigger 4
[  2] TRIGGER TIME: 0x000073
   [  3] TRIGGER TIME: 0xdbb420
>>> remember timestamp 0x000073 0xdbb420
[  4] FILLER WORD: 
>>> do nothing
Block 1, Event  0, event index  7, event lenght  4
[  7] EVENT HEADER: trigger number 4
>>> remember trigger 4
[  8] TRIGGER TIME: 0x000073
   [  9] TRIGGER TIME: 0xdbb420
>>> remember timestamp 0x000073 0xdbb420
[ 10] FILLER WORD: 
>>> do nothing
Block 2, Event  0, event index 15, event lenght  4
[ 15] EVENT HEADER: trigger number 4
>>> remember trigger 4
[ 16] TRIGGER TIME: 0x000073
   [ 17] TRIGGER TIME: 0xdbb420
>>> remember timestamp 0x000073 0xdbb420
[ 18] FILLER WORD: 
>>> do nothing
Block 3, Event  0, event index 23, event lenght  4
[ 23] EVENT HEADER: trigger number 4
>>> remember trigger 4
[ 24] TRIGGER TIME: 0x000073
   [ 25] TRIGGER TIME: 0xdbb420
>>> remember timestamp 0x000073 0xdbb420
[ 26] FILLER WORD: 
>>> do nothing
Block 4, Event  0, event index 31, event lenght 10
[ 31] EVENT HEADER: trigger number 4
>>> remember trigger 4
[ 32] TRIGGER TIME: 0x000073
   [ 33] TRIGGER TIME: 0xdbb420
>>> remember timestamp 0x000073 0xdbb420
[ 34] PULSE TIME: channel 11, pulse number 0, quality 0, time 4224
0xb38eb235: CCOPEN(3), dabufp=0xb38eb224
0xb38eb235: channel 11
0xb38eb236: Npuls[0]
0xb38eb23a: pulsetime = 4224
[ 35] PULSE VmVp: channel 11, pulse number 0, Vm 129, Vp 134
[ 36] PULSE TIME: channel 11, pulse number 1, quality 0, time 4906
0xb38eb23c: CCOPEN(3), dabufp=0xb38eb224
0xb38eb23c: pulsetime = 4906
[ 37] PULSE VmVp: channel 11, pulse number 1, Vm 129, Vp 134
[ 38] PULSE TIME: channel 11, pulse number 2, quality 0, time 5664
0xb38eb23e: CCOPEN(3), dabufp=0xb38eb224
0xb38eb23e: pulsetime = 5664
[ 39] PULSE VmVp: channel 11, pulse number 2, Vm 129, Vp 134
[ 40] FILLER WORD: 
>>> do nothing
Block 5, Event  0, event index 43, event lenght 10
[ 43] EVENT HEADER: trigger number 4
>>> remember trigger 4
[ 44] TRIGGER TIME: 0x000073
   [ 45] TRIGGER TIME: 0xdbb420
>>> remember timestamp 0x000073 0xdbb420
[ 46] PULSE TIME: channel 11, pulse number 0, quality 0, time 352
0xb38eb251: CCOPEN(3), dabufp=0xb38eb224
0xb38eb251: channel 11
0xb38eb252: Npuls[0]
0xb38eb256: pulsetime = 352
[ 47] PULSE VmVp: channel 11, pulse number 0, Vm 105, Vp 110
[ 48] PULSE TIME: channel 11, pulse number 1, quality 0, time 1514
0xb38eb258: CCOPEN(3), dabufp=0xb38eb224
0xb38eb258: pulsetime = 1514
[ 49] PULSE VmVp: channel 11, pulse number 1, Vm 105, Vp 110
[ 50] PULSE TIME: channel 11, pulse number 2, quality 0, time 1888
0xb38eb25a: CCOPEN(3), dabufp=0xb38eb224
0xb38eb25a: pulsetime = 1888
[ 51] PULSE VmVp: channel 11, pulse number 2, Vm 105, Vp 110
[ 52] FILLER WORD: 
>>> do nothing
Block 6, Event  0, event index 55, event lenght  4
[ 55] EVENT HEADER: trigger number 4
>>> remember trigger 4
[ 56] TRIGGER TIME: 0x000073
   [ 57] TRIGGER TIME: 0xdbb420
>>> remember timestamp 0x000073 0xdbb420
[ 58] FILLER WORD: 
>>> do nothing
Block 7, Event  0, event index 63, event lenght  4
[ 63] EVENT HEADER: trigger number 4
>>> remember trigger 4
[ 64] TRIGGER TIME: 0x000073
   [ 65] TRIGGER TIME: 0xdbb420
>>> remember timestamp 0x000073 0xdbb420
[ 66] FILLER WORD: 
>>> do nothing
Block 8, Event  0, event index 73, event lenght  2
[ 73] EVENT HEADER: trigger number 4
>>> remember trigger 4
[ 74] FILLER WORD: 
>>> do nothing
Block 9, Event  0, event index 79, event lenght  4
[ 79] EVENT HEADER: trigger number 4
>>> remember trigger 4
[ 80] TRIGGER TIME: 0x000073
   [ 81] TRIGGER TIME: 0xdbb420
>>> remember timestamp 0x000073 0xdbb420
[ 82] FILLER WORD: 
>>> do nothing
Block 10, Event  0, event index 87, event lenght 16
[ 87] EVENT HEADER: trigger number 4
>>> remember trigger 4
[ 88] TRIGGER TIME: 0x000073
   [ 89] TRIGGER TIME: 0xdbb420
>>> remember timestamp 0x000073 0xdbb420
[ 90] PULSE TIME: channel 9, pulse number 0, quality 0, time 1909
0xb38eb26d: CCOPEN(3), dabufp=0xb38eb224
0xb38eb26d: channel 9
0xb38eb26e: Npuls[0]
0xb38eb272: pulsetime = 1909
[ 91] PULSE VmVp: channel 9, pulse number 0, Vm 140, Vp 189
[ 92] PULSE TIME: channel 9, pulse number 1, quality 0, time 2056
0xb38eb274: CCOPEN(3), dabufp=0xb38eb224
0xb38eb274: pulsetime = 2056
[ 93] PULSE VmVp: channel 9, pulse number 1, Vm 140, Vp 190
[ 94] PULSE TIME: channel 9, pulse number 2, quality 0, time 2303
0xb38eb276: CCOPEN(3), dabufp=0xb38eb224
0xb38eb276: pulsetime = 2303
[ 95] PULSE VmVp: channel 9, pulse number 2, Vm 140, Vp 187
[ 96] PULSE TIME: channel 10, pulse number 0, quality 0, time 2521
0xb38eb278: CCOPEN(3), dabufp=0xb38eb224
0xb38eb278: channel 10
0xb38eb279: Npuls[0]
0xb38eb27d: pulsetime = 2521
[ 97] PULSE VmVp: channel 10, pulse number 0, Vm 143, Vp 162
[ 98] PULSE TIME: channel 10, pulse number 1, quality 0, time 2688
0xb38eb27f: CCOPEN(3), dabufp=0xb38eb224
0xb38eb27f: pulsetime = 2688
[ 99] PULSE VmVp: channel 10, pulse number 1, Vm 143, Vp 167
[100] PULSE TIME: channel 10, pulse number 2, quality 0, time 2943
0xb38eb281: CCOPEN(3), dabufp=0xb38eb224
0xb38eb281: pulsetime = 2943
[101] PULSE VmVp: channel 10, pulse number 2, Vm 143, Vp 159
[102] FILLER WORD: 
>>> do nothing
Block 11, Event  0, event index 107, event lenght  6
[107] EVENT HEADER: trigger number 4
>>> remember trigger 4
[108] TRIGGER TIME: 0x000073
   [109] TRIGGER TIME: 0xdbb420
>>> remember timestamp 0x000073 0xdbb420
[110] PULSE TIME: channel 11, pulse number 0, quality 0, time 362
0xb38eb294: CCOPEN(3), dabufp=0xb38eb224
0xb38eb294: channel 11
0xb38eb295: Npuls[0]
0xb38eb299: pulsetime = 362
[111] PULSE VmVp: channel 11, pulse number 0, Vm 118, Vp 122
[112] FILLER WORD: 
>>> do nothing
0x00000000: CCCLOSE, dabufp=0xb38eb29c
0x00000000: CCCLOSE, dabufp=0x00000000
-> 0x00000003 0x00000003 0x00000000 0x00000000 0x00000000
return len=40
**********************



blya3
