ti: len=10
ti[ 0] 0x00010002 65538
ti[ 1] 0x00000057 87
ti[ 2] 0x53cba823 1405855779
ti[ 3] 0x965a0056 -1772486570
ti[ 4] 0x965a0056 -1772486570
ti[ 5] 0x20000004 536870916
ti[ 6] 0xffffffff -1
ti[ 7] 0x16555701 374691585
ti[ 8] 0x0f012001 251731969
ti[ 9] 0xc004028a -1073479030
slot 4 len=102 words
0x81000856 {BLKHDR} SLOTID: 4 NEVENTS: 1 BLOCK: 86
0x90000056 {EVTHDR} EVENT: 86
0x9800054F {TRGTIME}
0x002EA09B
0xC001028E {TDCEVT} CH: 1 TIME: 654ns
0xC002028E {TDCEVT} CH: 2 TIME: 654ns
0xC003028E {TDCEVT} CH: 3 TIME: 654ns
0xC000028D {TDCEVT} CH: 0 TIME: 653ns
0xC004028E {TDCEVT} CH: 4 TIME: 654ns
0xC005028E {TDCEVT} CH: 5 TIME: 654ns
slot 5 len=102 words
0x81400856 {BLKHDR} SLOTID: 5 NEVENTS: 1 BLOCK: 86
0x90000056 {EVTHDR} EVENT: 86
0x9800054F {TRGTIME}
0x002EA09B
0xC003028E {TDCEVT} CH: 3 TIME: 654ns
0xC000028D {TDCEVT} CH: 0 TIME: 653ns
0xC001028D {TDCEVT} CH: 1 TIME: 653ns
0xC002028D {TDCEVT} CH: 2 TIME: 653ns
0xC004028E {TDCEVT} CH: 4 TIME: 654ns
0xC006028E {TDCEVT} CH: 6 TIME: 654ns
slot 6 len=102 words
0x81800856 {BLKHDR} SLOTID: 6 NEVENTS: 1 BLOCK: 86
0x90000056 {EVTHDR} EVENT: 86
0x9800054F {TRGTIME}
0x002EA09B
0xC003028E {TDCEVT} CH: 3 TIME: 654ns
0xC000028D {TDCEVT} CH: 0 TIME: 653ns
0xC001028D {TDCEVT} CH: 1 TIME: 653ns
0xC002028D {TDCEVT} CH: 2 TIME: 653ns
0xC004028E {TDCEVT} CH: 4 TIME: 654ns
0xC007028E {TDCEVT} CH: 7 TIME: 654ns
slot 7 len=102 words
0x81C00856 {BLKHDR} SLOTID: 7 NEVENTS: 1 BLOCK: 86
0x90000056 {EVTHDR} EVENT: 86
0x9800054F {TRGTIME}
0x002EA09B
0xC000028D {TDCEVT} CH: 0 TIME: 653ns
0xC001028D {TDCEVT} CH: 1 TIME: 653ns
0xC002028D {TDCEVT} CH: 2 TIME: 653ns
0xC003028D {TDCEVT} CH: 3 TIME: 653ns
0xC004028D {TDCEVT} CH: 4 TIME: 653ns
0xC005028D {TDCEVT} CH: 5 TIME: 653ns
slot 8 len=102 words
0x82000856 {BLKHDR} SLOTID: 8 NEVENTS: 1 BLOCK: 86
0x90000056 {EVTHDR} EVENT: 86
0x9800054F {TRGTIME}
0x002EA09B
0xC003028E {TDCEVT} CH: 3 TIME: 654ns
0xC000028D {TDCEVT} CH: 0 TIME: 653ns
0xC001028D {TDCEVT} CH: 1 TIME: 653ns
0xC002028D {TDCEVT} CH: 2 TIME: 653ns
0xC007028E {TDCEVT} CH: 7 TIME: 654ns
0xC005028D {TDCEVT} CH: 5 TIME: 653ns
slot 9 len=102 words
0x82400856 {BLKHDR} SLOTID: 9 NEVENTS: 1 BLOCK: 86
0x90000056 {EVTHDR} EVENT: 86
0x9800054F {TRGTIME}
0x002EA09B
0xC000028D {TDCEVT} CH: 0 TIME: 653ns
0xC001028D {TDCEVT} CH: 1 TIME: 653ns
0xC002028D {TDCEVT} CH: 2 TIME: 653ns
0xC003028D {TDCEVT} CH: 3 TIME: 653ns
0xC004028D {TDCEVT} CH: 4 TIME: 653ns
0xC005028D {TDCEVT} CH: 5 TIME: 653ns
slot 10 len=102 words
0x82800856 {BLKHDR} SLOTID: 10 NEVENTS: 1 BLOCK: 86
0x90000056 {EVTHDR} EVENT: 86
0x9800054F {TRGTIME}
0x002EA09B
0xC000028D {TDCEVT} CH: 0 TIME: 653ns
0xC001028D {TDCEVT} CH: 1 TIME: 653ns
0xC002028D {TDCEVT} CH: 2 TIME: 653ns
0xC003028D {TDCEVT} CH: 3 TIME: 653ns
0xC004028D {TDCEVT} CH: 4 TIME: 653ns
0xC005028D {TDCEVT} CH: 5 TIME: 653ns
