gcc -I. -I. -DHAVE_CONFIG_H  -I/usr/include/freetype2 -I/usr/include/freetype2/config -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DFUNCPROTO=15 -DNARROWPROTO -I.     -DPROJECTROOT=/usr -DUTMP  -DOSMAJORVERSION=2 -DOSMINORVERSION=6 -I/usr/include  -D_GNU_SOURCE -g -O2  -c ./button.c
gcc -I. -I. -DHAVE_CONFIG_H  -I/usr/include/freetype2 -I/usr/include/freetype2/config -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DFUNCPROTO=15 -DNARROWPROTO -I.     -DPROJECTROOT=/usr -DUTMP  -DOSMAJORVERSION=2 -DOSMINORVERSION=6 -I/usr/include  -D_GNU_SOURCE -g -O2  -c ./charproc.c
gcc -I. -I. -DHAVE_CONFIG_H  -I/usr/include/freetype2 -I/usr/include/freetype2/config -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DFUNCPROTO=15 -DNARROWPROTO -I.     -DPROJECTROOT=/usr -DUTMP  -DOSMAJORVERSION=2 -DOSMINORVERSION=6 -I/usr/include  -D_GNU_SOURCE -g -O2  -c ./charsets.c
gcc -I. -I. -DHAVE_CONFIG_H  -I/usr/include/freetype2 -I/usr/include/freetype2/config -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DFUNCPROTO=15 -DNARROWPROTO -I.     -DPROJECTROOT=/usr -DUTMP  -DOSMAJORVERSION=2 -DOSMINORVERSION=6 -I/usr/include  -D_GNU_SOURCE -g -O2  -c ./cursor.c
gcc -I. -I. -DHAVE_CONFIG_H  -I/usr/include/freetype2 -I/usr/include/freetype2/config -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DFUNCPROTO=15 -DNARROWPROTO -I.     -DPROJECTROOT=/usr -DUTMP  -DOSMAJORVERSION=2 -DOSMINORVERSION=6 -I/usr/include  -D_GNU_SOURCE -g -O2  -c ./data.c
gcc -I. -I. -DHAVE_CONFIG_H  -I/usr/include/freetype2 -I/usr/include/freetype2/config -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DFUNCPROTO=15 -DNARROWPROTO -I.     -DPROJECTROOT=/usr -DUTMP  -DOSMAJORVERSION=2 -DOSMINORVERSION=6 -I/usr/include  -D_GNU_SOURCE -g -O2  -c ./doublechr.c
gcc -I. -I. -DHAVE_CONFIG_H  -I/usr/include/freetype2 -I/usr/include/freetype2/config -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DFUNCPROTO=15 -DNARROWPROTO -I.     -DPROJECTROOT=/usr -DUTMP  -DOSMAJORVERSION=2 -DOSMINORVERSION=6 -I/usr/include  -D_GNU_SOURCE -g -O2  -c ./fontutils.c
gcc -I. -I. -DHAVE_CONFIG_H  -I/usr/include/freetype2 -I/usr/include/freetype2/config -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DFUNCPROTO=15 -DNARROWPROTO -I.     -DPROJECTROOT=/usr -DUTMP  -DOSMAJORVERSION=2 -DOSMINORVERSION=6 -I/usr/include  -D_GNU_SOURCE -g -O2  -c ./input.c
gcc -I. -I. -DHAVE_CONFIG_H  -I/usr/include/freetype2 -I/usr/include/freetype2/config -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DFUNCPROTO=15 -DNARROWPROTO -I.     -DPROJECTROOT=/usr -DUTMP  -DOSMAJORVERSION=2 -DOSMINORVERSION=6 -I/usr/include  -D_GNU_SOURCE -g -O2  -c ./main.c
gcc -I. -I. -DHAVE_CONFIG_H  -I/usr/include/freetype2 -I/usr/include/freetype2/config -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DFUNCPROTO=15 -DNARROWPROTO -I.     -DPROJECTROOT=/usr -DUTMP  -DOSMAJORVERSION=2 -DOSMINORVERSION=6 -I/usr/include  -D_GNU_SOURCE -g -O2  -c ./menu.c
gcc -I. -I. -DHAVE_CONFIG_H  -I/usr/include/freetype2 -I/usr/include/freetype2/config -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DFUNCPROTO=15 -DNARROWPROTO -I.     -DPROJECTROOT=/usr -DUTMP  -DOSMAJORVERSION=2 -DOSMINORVERSION=6 -I/usr/include  -D_GNU_SOURCE -g -O2  -c ./misc.c
gcc -I. -I. -DHAVE_CONFIG_H  -I/usr/include/freetype2 -I/usr/include/freetype2/config -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DFUNCPROTO=15 -DNARROWPROTO -I.     -DPROJECTROOT=/usr -DUTMP  -DOSMAJORVERSION=2 -DOSMINORVERSION=6 -I/usr/include  -D_GNU_SOURCE -g -O2  -c ./print.c
gcc -I. -I. -DHAVE_CONFIG_H  -I/usr/include/freetype2 -I/usr/include/freetype2/config -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DFUNCPROTO=15 -DNARROWPROTO -I.     -DPROJECTROOT=/usr -DUTMP  -DOSMAJORVERSION=2 -DOSMINORVERSION=6 -I/usr/include  -D_GNU_SOURCE -g -O2  -c ./ptydata.c
gcc -I. -I. -DHAVE_CONFIG_H  -I/usr/include/freetype2 -I/usr/include/freetype2/config -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DFUNCPROTO=15 -DNARROWPROTO -I.     -DPROJECTROOT=/usr -DUTMP  -DOSMAJORVERSION=2 -DOSMINORVERSION=6 -I/usr/include  -D_GNU_SOURCE -g -O2  -c ./screen.c
gcc -I. -I. -DHAVE_CONFIG_H  -I/usr/include/freetype2 -I/usr/include/freetype2/config -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DFUNCPROTO=15 -DNARROWPROTO -I.     -DPROJECTROOT=/usr -DUTMP  -DOSMAJORVERSION=2 -DOSMINORVERSION=6 -I/usr/include  -D_GNU_SOURCE -g -O2  -c ./scrollbar.c
gcc -I. -I. -DHAVE_CONFIG_H  -I/usr/include/freetype2 -I/usr/include/freetype2/config -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DFUNCPROTO=15 -DNARROWPROTO -I.     -DPROJECTROOT=/usr -DUTMP  -DOSMAJORVERSION=2 -DOSMINORVERSION=6 -I/usr/include  -D_GNU_SOURCE -g -O2  -c ./tabs.c
gcc -I. -I. -DHAVE_CONFIG_H  -I/usr/include/freetype2 -I/usr/include/freetype2/config -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DFUNCPROTO=15 -DNARROWPROTO -I.     -DPROJECTROOT=/usr -DUTMP  -DOSMAJORVERSION=2 -DOSMINORVERSION=6 -I/usr/include  -D_GNU_SOURCE -g -O2  -c ./util.c
gcc -I. -I. -DHAVE_CONFIG_H  -I/usr/include/freetype2 -I/usr/include/freetype2/config -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DFUNCPROTO=15 -DNARROWPROTO -I.     -DPROJECTROOT=/usr -DUTMP  -DOSMAJORVERSION=2 -DOSMINORVERSION=6 -I/usr/include  -D_GNU_SOURCE -g -O2  -c ./xstrings.c
gcc -I. -I. -DHAVE_CONFIG_H  -I/usr/include/freetype2 -I/usr/include/freetype2/config -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DFUNCPROTO=15 -DNARROWPROTO -I.     -DPROJECTROOT=/usr -DUTMP  -DOSMAJORVERSION=2 -DOSMINORVERSION=6 -I/usr/include  -D_GNU_SOURCE -g -O2  -c ./VTPrsTbl.c
gcc -I. -I. -DHAVE_CONFIG_H  -I/usr/include/freetype2 -I/usr/include/freetype2/config -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DFUNCPROTO=15 -DNARROWPROTO -I.     -DPROJECTROOT=/usr -DUTMP  -DOSMAJORVERSION=2 -DOSMINORVERSION=6 -I/usr/include  -D_GNU_SOURCE -g -O2  -c ./TekPrsTbl.c
gcc -I. -I. -DHAVE_CONFIG_H  -I/usr/include/freetype2 -I/usr/include/freetype2/config -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DFUNCPROTO=15 -DNARROWPROTO -I.     -DPROJECTROOT=/usr -DUTMP  -DOSMAJORVERSION=2 -DOSMINORVERSION=6 -I/usr/include  -D_GNU_SOURCE -g -O2  -c ./Tekproc.c
gcc -g -O2   -o xterm button.o charproc.o charsets.o cursor.o data.o doublechr.o fontutils.o input.o main.o menu.o misc.o print.o ptydata.o screen.o scrollbar.o tabs.o util.o xstrings.o VTPrsTbl.o TekPrsTbl.o Tekproc.o   -lXft -lfreetype -lXrender -lXrender -lXaw -lXmu -lXext -lXt  -lSM -lICE -lX11 -lnsl  -ltermcap  
gcc -I. -I. -DHAVE_CONFIG_H  -I/usr/include/freetype2 -I/usr/include/freetype2/config -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DFUNCPROTO=15 -DNARROWPROTO -I.     -DPROJECTROOT=/usr -DUTMP  -DOSMAJORVERSION=2 -DOSMINORVERSION=6 -I/usr/include  -D_GNU_SOURCE -g -O2  -c ./resize.c
/bin/sh ./plink.sh gcc -g -O2   -o resize resize.o xstrings.o   -lXft -lfreetype -lXrender -lXrender -lXaw -lXmu -lXext -lXt  -lSM -lICE -lX11 -lnsl  -ltermcap 
