HPS1:


proc_thread: waiting=    813 processing=    134 microsec per event (nev=125)
net_thread:  waiting=    807    sending=    199 microsec per event (nev=125)
proc_thread: waiting=    829 processing=    184 microsec per event (nev=122)
ERROR1: a_windowwidth=100 != samplecount=10 (slot 8, channel 4)
[1198] pass1 ERROR: in FADC data format 0x00530053 (bits31-27=0x00), slot=1
[1197] pass2 ERROR: in FADC data format 0x804f004f (bits31-27=0x10)
proc_thread: waiting=      0 processing=    159 microsec per event (nev=123)
net_thread:  waiting=    828    sending=    206 microsec per event (nev=122)



...............



proc_thread: waiting=    869 processing=    144 microsec per event (nev=117)
net_thread:  waiting=      0    sending=    214 microsec per event (nev=122)
SEVERE ERROR: different event number in difefrent blocks
proc_tt: ERROR: on output len = 0
proc_thread: waiting=      0 processing=    144 microsec per event (nev=117)
net_thread:  waiting=      0    sending=    236 microsec per event (nev=117)
net_thread:  waiting=      0    sending=    227 microsec per event (nev=117)



..................



proc_thread: waiting=    835 processing=    138 microsec per event (nev=122)
timer:     351 microsec (min=    295 max=    621 rms**2=21773333)
proc_thread: waiting=      0 processing=    141 microsec per event (nev=120)
WARN: LINK_sized_write: rembytes=1499104
ERROR2: LINK_sized_write() returns errno=32 (cc=-1, buffer2=-1284931420 rembytes=1499104 nbytes=1597564)
Broken pipe
ERROR: net_thread failed (in LINK_sized_write).
proc_thread: waiting=    888 processing=    154 microsec per event (nev=115)
proc_thread: waiting=    858 processing=    149 microsec per event (nev=119)
ERROR: big0.failure=0, big1.failure=1

Calls bb_cleanup.
Calls bb_cleanup.
Calls bb_cleanup.



EB:

PUT: wait while icb=5 == cbp->read=5 -------
PUT: wait while icb=5 == cbp->read=5 -------
PUT: wait while icb=7 == cbp->read=7 -------
PUT: wait while icb=1 == cbp->read=1 -------
<<< time2=   3806 microsec (nevents2put=40) >>>
PUT: wait while icb=2 == cbp->read=2 -------
PUT: wait while icb=3 == cbp->read=3 -------
PUT: wait while icb=4 == cbp->read=4 -------
PUT: wait while icb=6 == cbp->read=6 -------
PUT: wait while icb=0 == cbp->read=0 -------
<<< time2=   3870 microsec (nevents2put=38) >>>
PUT: wait while icb=6 == cbp->read=6 -------
PUT: wait while icb=0 == cbp->read=0 -------
<<< time2=   3769 microsec (nevents2put=37) >>>
[0] FATAL: Event (Num 149 type 1) NUMBER mismatch -- roc[01] (rocid 37) sent 150 (type 1)
[0] ERROR: Discard data until next control event
clasrun@clondaq2:clasrun>

