###########################################################
# Trigger System Configuration Setup for 12GeV Test Stand #
###########################################################

HOSTNAME hps1
	MODULE MOD_TYPE_FADCSCALERS_HPS	0
		A24BaseAddrSl3		0x00180000
		A24BaseAddrSl4		0x00200000
		A24BaseAddrSl5		0x00280000
		A24BaseAddrSl6		0x00300000
		A24BaseAddrSl7		0x00380000
		A24BaseAddrSl8		0x00400000
		A24BaseAddrSl9		0x00480000
		A24BaseAddrSl14	0x00700000
		A24BaseAddrSl15	0x00780000
		A24BaseAddrSl16	0x00800000
		A24BaseAddrSl17	0x00880000
		A24BaseAddrSl18	0x00900000
		A24BaseAddrSl19	0x00980000
		A24BaseAddrSl20	0x00A00000
ENDHOST

HOSTNAME hps2
	MODULE MOD_TYPE_FADCSCALERS_HPS	0
		A24BaseAddrSl3		0x00180000
		A24BaseAddrSl4		0x00200000
		A24BaseAddrSl5		0x00280000
		A24BaseAddrSl6		0x00300000
		A24BaseAddrSl7		0x00380000
		A24BaseAddrSl8		0x00400000
		A24BaseAddrSl9		0x00480000
		A24BaseAddrSl14	0x00700000
		A24BaseAddrSl15	0x00780000
		A24BaseAddrSl16	0x00800000
		A24BaseAddrSl17	0x00880000
		A24BaseAddrSl18	0x00900000
		A24BaseAddrSl19	0x00980000
		A24BaseAddrSl20	0x00A00000
ENDHOST


###########################################################
#                End of configuration file                #
###########################################################
