###########################################################
# Trigger System Configuration Setup for 12GeV Test Stand #
###########################################################

HOSTNAME hps1gtp
	MODULE MOD_TYPE_GTP_HPS	0x00000000
ENDHOST

HOSTNAME hps2gtp
	MODULE MOD_TYPE_GTP_HPS	0x00000000
ENDHOST

###########################################################
#                End of configuration file                #
###########################################################
