###########################################################
# Trigger System Configuration Setup for 12GeV Test Stand #
###########################################################

HOSTNAME svt2
	MODULE MOD_TYPE_VSCM 0x00180000	# SLOT 3
	MODULE MOD_TYPE_VSCM 0x00200000	# SLOT 4
	MODULE MOD_TYPE_VSCM 0x00280000 # SLOT 5
	MODULE MOD_TYPE_VSCM 0x00300000 # SLOT 6
	MODULE MOD_TYPE_VSCM 0x00380000 # SLOT 7

	MODULE MOD_TYPE_VSCM 0x00700000 # SLOT 14
        MODULE MOD_TYPE_VSCM 0x00780000 # SLOT 15
        MODULE MOD_TYPE_VSCM 0x00800000 # SLOT 16
        MODULE MOD_TYPE_VSCM 0x00880000 # SLOT 17
        MODULE MOD_TYPE_VSCM 0x00900000 # SLOT 18
        MODULE MOD_TYPE_VSCM 0x00980000 # SLOT 19
        MODULE MOD_TYPE_VSCM 0x00A80000 # SLOT 20

ENDHOST

###########################################################
#                End of configuration file                #
###########################################################
