105: [0] >EB1<
105: [1] >clastrig2<
105: [2] >dc12<
RC_DAQ_NETDATA_SIZE sizes: 4 4 8 8
size1=40
size2=49
size3=60
size6=79
size=79 bufsize=80
Delete daqNetData Class Object
Create daqNetData Class Object 12
Create daqNetData Class Object 105: count_=3
105: [0] >EB1<
105: [1] >clastrig2<
105: [2] >dc12<
RC_DAQ_NETDATA_SIZE sizes: 4 4 8 8
size1=40
size2=49
size3=60
size6=79
size=79 bufsize=80
Delete daqNetData Class Object
INFO: daqSystem::allComponents: count=70
daqCompBootStruct::insertInfo: component >EB1< ====================
daqCompBootStruct::insertInfo: component >clastrig2< ====================
daqCompBootStruct::insertInfo: component >dc12< ====================
Create daqNetData Class Object 12
RC_DAQ_NETDATA_SIZE sizes: 4 4 8 8
size1=40
size2=49
size3=62
size9=78
size10=374
size=374 bufsize=376




32bit:

105: [0] >EB1<
105: [1] >clastrig2<
105: [2] >dc12<
RC_DAQ_NETDATA_SIZE sizes: 4 4 8 8
size1=40
size2=49
size3=60
size6=79
size=79 bufsize=0
Delete daqNetData Class Object
Create daqNetData Class Object 12
Create daqNetData Class Object 105: count_=3
105: [0] >EB1<
105: [1] >clastrig2<
105: [2] >dc12<
RC_DAQ_NETDATA_SIZE sizes: 4 4 8 8
size1=40
size2=49
size3=60
size6=79
size=79 bufsize=0
Delete daqNetData Class Object
INFO: daqSystem::allComponents: count=70
Create daqNetData Class Object 12
RC_DAQ_NETDATA_SIZE sizes: 4 4 8 8
size1=40
size2=49
size3=62
size9=78
size10=362
size=362 bufsize=0
