hi/file 66 ctofhist.his
*
opt stat
*opt fit 1111111
*
***set stat 1111111
meta 10 -111
*
***opt logy
*
zone 4 4
DO ID0 = 1,2
DO ID1 = 0,2
DO ID2 = 1,16
  IDN = 2000 + [ID0]*100 + [ID1]*16 + [ID2]
  hi/pl [IDN](0.:3000.)
ENDDO
wait
ENDDO
ENDDO
*
zone 4 4
DO ID1 = 0,2
DO ID2 = 1,16
  IDN = 5000 + [ID1]*16 + [ID2]
  hi/pl [IDN]
ENDDO
wait
ENDDO
*
zone 4 4
DO ID1 = 0,2
DO ID2 = 1,16
  IDN = 6000 + [ID1]*16 + [ID2]
  hi/pl [IDN]
ENDDO
wait
ENDDO
*
zone 4 4
DO ID1 = 0,2
DO ID2 = 1,16
  IDN = 7000 + [ID1]*16 + [ID2]
  hi/pl [IDN]
ENDDO
wait
ENDDO
*
*
*close 66
