hi/file 66 dcrbhist.his
*
OPTION NZFL
*
opt stat
opt fit 1111111
***set stat 1111111
meta 10 -111
*
***opt logy
*
zone 1 1
hi/pl 11(700.:1500.)
wait
*
*zone 1 4
*
*hi/pl 1(1100.:1200.)
*hi/pl 2(2000.:2100.)
*hi/pl 3(-1000.:-900.)
*hi/pl 900(-50.:50.)
*wait
*
*hi/pl 1(0.:3000.)
*hi/pl 2(475.:575.)
*hi/pl 3(-550.:-450.)
*hi/pl 900(-50.:50.)
*wait
*
zone 4 4
*
*
DO ID1 = 4,10
DO ID2 = 0,5
DO ID3 = 0,15
  IDN = [ID1]*100 + [ID2]*16 + [ID3]
  hi/pl [IDN]
ENDDO
wait
ENDDO
ENDDO
*
DO ID1 = 13,19
DO ID2 = 0,5
DO ID3 = 0,15
  IDN = [ID1]*100 + [ID2]*16 + [ID3]
  hi/pl [IDN]
ENDDO
wait
ENDDO
ENDDO
*
*
hi/pl 410
hi/pl 410(-50.:50.)
*
*hi/pl 410(630.:680.)
*hi/pl 4010(-10.:10.)
*hi/pl 10(-10.:70.)
*
*hi/pl 531(10.:30.)

*hi/fit 1031(0.0:7.0) g
*hi/fit 1032(-7.0:1.0) g
*
wait
*
*close 66
