hi/file 66 ftofsectorhist.his
*
opt stat
*opt fit 1111111
*
***set stat 1111111
meta 10 -111
*
***opt logy
*
*
zone 1 4
hi/pl 16201(250.:6000.)
hi/pl 16202(250.:6000.)
hi/pl 16203(250.:6000.)
hi/pl 16204(250.:6000.)
wait
*
hi/pl 16205(250.:6000.)
hi/pl 16206(250.:6000.)
hi/pl 16207(250.:6000.)
hi/pl 16208(250.:6000.)
wait
*
hi/pl 16209(250.:6000.)
hi/pl 16210(250.:6000.)
hi/pl 16211(250.:6000.)
hi/pl 16212(250.:6000.)
wait
*
hi/pl 16213(250.:6000.)
hi/pl 16214(250.:6000.)
hi/pl 16215(250.:6000.)
hi/pl 16216(250.:6000.)
wait
*
hi/pl 16217(250.:6000.)
hi/pl 16218(250.:6000.)
hi/pl 16219(250.:6000.)
hi/pl 16220(250.:6000.)
wait
*
hi/pl 16221(250.:6000.)
hi/pl 16222(250.:6000.)
hi/pl 16223(250.:6000.)
hi/pl 16224(250.:6000.)
wait
*
*
*close 66
