1,2d0
< #if defined(VXWORKS) || defined(Linux_vme)
< 
21c19
<  * SVN: $Rev: 556 $
---
>  * SVN: $Rev: 10913 $
38c36
< /*#include "vxCompat.h"*/
---
> #include "vxCompat.h"
92,96d89
< #define LSWAP(x)        ((((x) & 0x000000ff) << 24) | \
<                          (((x) & 0x0000ff00) <<  8) | \
<                          (((x) & 0x00ff0000) >>  8) | \
<                          (((x) & 0xff000000) >> 24))
< 
109c102
< #include "cinclude/sdLib.c"
---
> #include "sdLib.c"
112c105
< #include "cinclude/ctpLib.c"
---
> #include "ctpLib.c"
115c108
< #include "cinclude/gtpLib.c"
---
> #include "gtpLib.c"
298c291
<       /* TI IODELAY reset */
---
>       // TI IODELAY reset
302c295
<       /* TI Sync auto alignment */
---
>       // TI Sync auto alignment
306c299
<       /* TI auto fiber delay measurement */
---
>       // TI auto fiber delay measurement
310c303
<       /* TI auto alignement fiber delay */
---
>       // TI auto alignement fiber delay
316c309
<       /* TI IODELAY reset */
---
>       // TI IODELAY reset
320c313
<       /* TI Sync auto alignment */
---
>       // TI Sync auto alignment
1480c1473
< 	  /*sergey
---
> 
1486,1487d1478
< 	  */
<     retVal = usrVme2MemDmaStart(vmeAdr, (UINT32)laddr, (nwrds<<2));
1496d1486
< 	  /*sergey
1502,1503c1492
< 	  */
<     retVal = usrVme2MemDmaDone();
---
> 
1507c1496
< 	  xferCount = (/*sergey nwrds - */(retVal>>2) + dummy); /* Number of longwords transfered */
---
> 	  xferCount = (nwrds - (retVal>>2) + dummy); /* Number of longwords transfered */
2532d2520
<   /*sergey
2539d2526
<   */
2629,2633d2615
< 
< 
< 
< 
< 
2695d2676
< 
2964c2945
<   /* A24 buffer write */
---
>   // A24 buffer write
2966c2947
<   vmeWrite32(&TIp->reset,TI_RESET_IODELAY); /* reset the IODELAY */
---
>   vmeWrite32(&TIp->reset,TI_RESET_IODELAY); // reset the IODELAY
2968c2949
<   vmeWrite32(&TIp->reset,TI_RESET_FIBER_AUTO_ALIGN);  /* auto adjust the return signal phase */
---
>   vmeWrite32(&TIp->reset,TI_RESET_FIBER_AUTO_ALIGN);  // auto adjust the return signal phase
2970c2951
<   vmeWrite32(&TIp->reset,TI_RESET_MEASURE_LATENCY);  /* measure the fiber latency */
---
>   vmeWrite32(&TIp->reset,TI_RESET_MEASURE_LATENCY);  // measure the fiber latency
2973c2954
<   fiberLatency = vmeRead32(&TIp->fiberLatencyMeasurement);  /* fiber latency measurement result */
---
>   fiberLatency = vmeRead32(&TIp->fiberLatencyMeasurement);  //fiber latency measurement result
2978c2959
<   vmeWrite32(&TIp->reset,TI_RESET_AUTOALIGN_HFBR1_SYNC);   /* auto adjust the sync phase for HFBR#1 */
---
>   vmeWrite32(&TIp->reset,TI_RESET_AUTOALIGN_HFBR1_SYNC);   // auto adjust the sync phase for HFBR#1
2981c2962
<   fiberLatency = vmeRead32(&TIp->fiberLatencyMeasurement);  /* fiber latency measurement result */
---
>   fiberLatency = vmeRead32(&TIp->fiberLatencyMeasurement);  //fiber latency measurement result
2983c2964
<   syncDelay=(syncDelay<<8)&0xff00;  /* set the sync delay according to the fiber latency */
---
>   syncDelay=(syncDelay<<8)&0xff00;  //set the sync delay according to the fiber latency
3370a3352
> 
3406d3387
< 
3521,3529d3501
< 
< 
< #else /* dummy version*/
< void
< tiLib_dummy()
< {
<   return;
< }
< #endif
